<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.andado.jobextra</groupId>
  <artifactId>jobextra-serverless-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Spring example for the aws-serverless-java-container library</name>
  <description>Simple pet store written with the Spring framework</description>
  <url>https://aws.amazon.com/lambda/</url>


  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.version>4.3.4.RELEASE</spring.version>
    <jackson.version>2.8.4</jackson.version>
    <aws.dynamodblocal.version>[1.11.86,2.0)</aws.dynamodblocal.version>
    <sqlite4java.version>1.0.392</sqlite4java.version>
    <exec.maven.plugin.version>1.4.0</exec.maven.plugin.version>
  </properties>

  <profiles>
    <profile>
      <id>local</id>
      <properties>

        <!-- DB nomenclature -->
        <db.nomenclature.url>
          jdbc:postgresql://postgresql.internal:5432/ren?characterEncoding=UTF-8
        </db.nomenclature.url>
        <db.nomenclature.username>alygueye</db.nomenclature.username>
        <db.nomenclature.password>alygueye</db.nomenclature.password>
        <rest.response.showdebugmessage>true</rest.response.showdebugmessage>
        <hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
        <hibernate.show_sql>false</hibernate.show_sql>
        <env>local</env>
        <dynamodb-local.port>8000</dynamodb-local.port>
        <dynamodb-local.endpoint>http://localhost:${dynamodb-local.port}</dynamodb-local.endpoint>
      </properties>
    </profile>
    <profile>
      <id>int</id>
      <properties>

        <!-- DB nomenclature -->
        <db.nomenclature.url>
          jdbc:postgresql://postgresql.internal:5432/ren?characterEncoding=UTF-8
        </db.nomenclature.url>
        <db.nomenclature.username>alygueye</db.nomenclature.username>
        <db.nomenclature.password>alygueye</db.nomenclature.password>
        <rest.response.showdebugmessage>true</rest.response.showdebugmessage>
        <hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
        <hibernate.show_sql>false</hibernate.show_sql>

        <env>int</env>
        <dynamodb-local.port>8000</dynamodb-local.port>
        <dynamodb-local.endpoint>http://localhost:${dynamodb-local.port}</dynamodb-local.endpoint>
      </properties>
    </profile>

    <profile>
      <id>prod</id>
      <properties>

        <!-- DB nomenclature -->
        <db.nomenclature.url>
          jdbc:postgresql://postgresql.internal:5432/ren?characterEncoding=UTF-8
        </db.nomenclature.url>
        <db.nomenclature.username>alygueye</db.nomenclature.username>
        <db.nomenclature.password>alygueye</db.nomenclature.password>
        <rest.response.showdebugmessage>false</rest.response.showdebugmessage>
        <hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
        <hibernate.show_sql>false</hibernate.show_sql>
        <env>dev</env>
        <dynamodb-local.port></dynamodb-local.port>
        <dynamodb-local.endpoint></dynamodb-local.endpoint>
      </properties>
    </profile>

    <profile>
      <id>start-dynamodb-local</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec.maven.plugin.version}</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-cp</argument>
                    <classpath/>
                    <argument>
                      -Dsqlite4java.library.path=${project.build.directory}/dependencies
                    </argument>
                    <argument>com.amazonaws.services.dynamodbv2.local.main.ServerRunner</argument>
                    <argument>-inMemory</argument>
                    <argument>-port</argument>
                    <argument>${dynamodb-local.port}</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <repositories>
    <repository>
      <id>dynamodb-local-oregon</id>
      <name>DynamoDB Local Release Repository</name>
      <url>https://s3.eu-central-1.amazonaws.com/dynamodb-local/release</url>
    </repository>
  </repositories>


  <dependencies>

    <dependency>
      <groupId>com.amazonaws.serverless</groupId>
      <artifactId>aws-serverless-java-container-spring</artifactId>
      <version>0.3</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-events</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-log4j</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-dynamodb</artifactId>
      <version>1.11.105</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-cognitoidentity</artifactId>
      <version>1.11.105</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.3.4.Final</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
      <version>3.0.1-b08</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.12</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>DynamoDBLocal</artifactId>
      <version>${aws.dynamodblocal.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.almworks.sqlite4java</groupId>
      <artifactId>sqlite4java</artifactId>
      <version>${sqlite4java.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.almworks.sqlite4java</groupId>
      <artifactId>sqlite4java-win32-x86</artifactId>
      <version>${sqlite4java.version}</version>
      <type>dll</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.almworks.sqlite4java</groupId>
      <artifactId>sqlite4java-win32-x64</artifactId>
      <version>${sqlite4java.version}</version>
      <type>dll</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.almworks.sqlite4java</groupId>
      <artifactId>libsqlite4java-osx</artifactId>
      <version>${sqlite4java.version}</version>
      <type>dylib</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.almworks.sqlite4java</groupId>
      <artifactId>libsqlite4java-linux-i386</artifactId>
      <version>${sqlite4java.version}</version>
      <type>so</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.almworks.sqlite4java</groupId>
      <artifactId>libsqlite4java-linux-amd64</artifactId>
      <version>${sqlite4java.version}</version>
      <type>so</type>
      <scope>test</scope>
    </dependency>


  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.txt</include>
          <include>**/*.properties</include>
          <include>**/*.sql</include>
        </includes>
        <excludes>
          <exclude>**/*.jks</exclude>
        </excludes>
      </resource>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.jks</include>
        </includes>
      </resource>

      <resource>
        <directory>${project.build.directory}/generated-resources</directory>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <useDefaultDelimiters>false</useDefaultDelimiters>
          <delimiters>
            <delimiter>@@*@@</delimiter>
            <delimiter>${*}</delimiter>
          </delimiters>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <argLine>-Dsqlite4java.library.path=${project.build.directory}/dependencies
          </argLine>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


</project>
